<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>即日人気キャッシング</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  width: 100px;
  margin-left: auto;
}

.one {
  display: flex;
}

.one .p {
  margin-left: 20px;
  margin-top: 20px;
  background-color: green;
  width: 135px;
  color: white;
  font-size: 16px;
  height: 50px;
  padding-top: 53px;
  padding-left: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
}

.one .p2 {
  margin: 0px;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 14px;
}

.one .p3 {
  margin: 0px;
  margin-left: 20px;
  font-size: 14px;
} 

.one input {
  margin: 0px;
  margin-left: 20px;
  margin-right: 20px;
}



.one .input1 {
  font-size: 20px;
  text-align: right;
  margin-bottom: 15px;
  height: 30px;
  width: 190px; 
}

.one .input2 {
  font-size: 20px;
  text-align: right;
  margin-bottom: 15px;
  height: 30px;
  width: 190px; 
}

.one .input3 {
  font-size: 20px;
  text-align: right;
  margin-bottom: 15px;
  margin-top: 45px;
  margin-left: -130px;
  height: 30px;
  width: 190px; 
}

.two {
  display: flex;
  margin-top: 300px;
}

.two .p {
  display: inline-block;
  margin-left: -425px;
  margin-top: -120px;
  background-color: green;
  width: 135px;
  color: white;
  text-align: center;
  height: 50px;
  padding-top: 40px;
  padding-left:10px;
  padding-right: 20px;
  padding-bottom: 40px;
  font-size: 15px;
}

.two .p1 {
  margin-left: -57px;
  margin-top: -54px;
  color: white;
  font-size: 12px;
}

.one .p5 {
  margin-top: 77px;
  margin-left: -60px;
  color: white;
  font-size: 12px;
}

.one .p4 {
  display: inline-block;
  width: 130px;
  margin: 0px;
  margin-left: 20px;
  margin-top: 18px;
  font-size: 14px;
}

.two select {
  margin: 0px;
  margin-left: 20px;
  font-size: 19px;
  height: 26px;
  width: 45px;
}

h5 {
  font-weight: normal;
  margin: 0px;
  margin-top: 330px;
  margin-bottom: 10px;
  margin-left: -430px;
  color: #999999;
}

.select {
  display: block;
  margin-top: -50px;
}

h6 {
  font-weight: normal;
  font-size: 17px;
  margin-top: 50px;
}





form .btn {
  color: white;
  background-color: orange;
  border-color: rgb(255, 166, 0);
  width: 316px;
  height: 63px;
  font-size: 25px;
  margin-left: 60px;
  margin-bottom: 40px;
  vertical-align: bottom;
  position:absolute;bottom:0;left:0;

}

form .btn:hover {
  background-color: rgba(255, 166, 0, .7);
  border-color: rgba(255, 166, 0, .7);
}


script {
  display: none;
}

.box {
  display: flex;
}

.h4 {
    /* background-color: burlywood;  */
  }
  
  h4 {
  position: absolute;
  color: white;
  margin-left: 830px;
  margin-top: -510px;
  font-size: 20px;
  padding-top: 60px;
  width: 200px;
  height: 120px;
  font-weight: bold;
  /* background-color: burlywood; */
}

.color .color {
  /* background-color: burlywood; */
  width: 400px;
  height: 150px;
  padding-top: 30px; 
  text-align: center;
}



#output_message {
  width: 200px;
  position: absolute;
  font-size: 60px;
  color: red;
  margin-left: 680px;
  margin-top: -510px;
}

.none input {
  border: none;
  margin-left: 80px;
  margin-top: -300px;
  color: white;
}

img {
  position: relative;top: -300px;right: 200px;
  width: 30%;
}

#output {
  position: relative;
  text-align: right;
  margin-top: -420px;
  margin-left: auto;
  margin-right: 200px;
  font-size: 18px;
  width: 330px;
  color: white;
  font-weight: bold;
}




    </style>
  </head>
  <body>
    
    <div class="all">

      
      <div class="one">
        <p class="p">昨年の年収</p>
        <p class="p5">（必須）</p>
        <div class="input">

          <form name="Sample2" action="Sample2.html">
            <p class="p2">ご本人の年収</p>
            <input class="input1" value="" type="text" name="X"/>万円
            <p class="p3">配偶者の年収</p>
            <input class="input2" value="" type="text" name="Y"/>万円
            <input class="btn" type="button" value="診断結果を表示する！" onclick="func1()"/>
            <div class="box">
              <p class="p4">借入残高</p>
              <input class="input3" type="text" name="W"> <h6>万円</h6>
            </div>
          </form>
          
        </div>
        
        <div class="two">
          <p class="p">現在のキャッシング <br>利用状況</p>

          <p class="p1">（必須）</p>
          <div class="input">
            
            <br>
            
            <div class="select">

              <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>
        
        <h5>＊すべて半角数字でご入力ください</h5>

        
        
        
        
        
      </div>
      
    </div>
    
    <div class="img">
      <img src="img/pexels-photo-625219.jpeg">  
    </div>
    
    <div class="h4">
      <h4>万円</h4>
     </div>


      <form id="form1" class="none">
        <input type="text" id="input_message" value="">
        <input type="button" onclick="func1()" value="送信">
        <div class="color" id="output_message"></div>
        <input type="text" id="input" value="">
        <input type="button" onclick="func1()" value="送信">
      </form>
      <div id="output"></div>
    </form>
      

        <div class="miss" id="miss"></div>
   

      
      
      
 <script language="javascript" type="text/javascript">

   

   function func1() {
      
  var w;
  w = Sample2.W.value;
      
  var x;
  x  = Sample2.X.value;
      
  var y;
  y  = Sample2.Y.value;
      
  var z;
   z  = (parseInt(x) + parseInt(y)) / 3 - (w);
    console.log(z);

  var m;
  m = ("該当する金融機関はありませんでした。条件を変えて再度診断してください。");


    
    var undefined = z;
    var input_message = document.getElementById("input_message").value;
    input_message = z ;
    document.getElementById("output_message").innerHTML = input_message;
    
    if ( z < 0) {
          var input_message = document.getElementById("input_message").value;
    input_message =("0") ;
    document.getElementById("output_message").innerHTML = input_message;

    if ( z < 0) {
          var input = document.getElementById("input").value;
    input_message =("該当する金融機関はありませんでした。条件を変えて再度診断してください。") ;
    document.getElementById("output").innerHTML = input_message;

    
  }
 }
   }
        



       
        
  </script>
</body>
</html>
